# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
user_list = input('Ввести данные для списка через пробел ').split()
user_list.sort(reverse=True)
print(user_list)
# увы, не понял как сделать срез при неизвестном количестве элементов
