# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника
sales = int(input('Укажите размер выручки '))
expenses = int(input('Укажите объем издержек '))
if sales > expenses:
    print('Фирма прибыльна')
    print('Рентабельность фирмы составляет', format(sales / expenses, '.2f'))
    staff = int(input('Укажите число сотрудников '))
    print('Прибыль на одного сотрудника составляет ', format(sales / staff, '.2f'))
elif sales == expenses:
    print('Фирма работает в 0')
else:
    print('Фирма убыточна')
