# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
day = 1
start = int(input('Введите первый результат: '))
finish = int(input('Введите желаемый результат '))
result = start
while result < finish:
#    print(str(day) + '-й день:', format(result, '.2f'))
    day += 1
    result = result * 1.1
print('На ' + str(day) + '-й день спортсмен достиг результата — не менее ' + str(finish) + ' км')