# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

new_file = open("task_5.1_text", "w")
line = 0
while True:
    line += 1
    some_data = input("Введите данные, либо 'ничего' для завершения: ")
    new_file.write(some_data)
    if not some_data:
        break
new_file.close()
# не разобрался как переносить вновь вводимые данные (split, strip). видимо не понял как применить
