# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке

new_file = open('task_5.2_text.txt')
line = 0
some_text = []
for i in new_file:
    line += 1
    emp = 0
    word = 0
    for j in i:
        if j != ' ' and emp == 0:
            word += 1
            emp = 1
        elif j == ' ':
            emp = 0
    print(i, 'В строке ', word, 'слов(а)')

print('Всего в файле ', line, 'строк(и)')
new_file.close()
# при подсчете символов в строке, учитывает перенос. не понял - почему?
